# PaymentGateway

./: .gitignore  Dockerfile  PaymentGateway.sql  PaymentGatewayService.sln  README.md  build.cake  docker-compose.yml  run.ps1  swagger.json
src/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs
src/Api.Web/Controllers/: PaymentStatusesController.cs  PaymentsController.cs
src/Api.Web/Helpers/: ClientResponse.cs  Encryption.cs
src/Api.Web/Middleware/: AuthenticationMiddleware.cs
src/Api.Web/Properties/: launchSettings.json
src/Api.Web/Validators/: PaymentRequestValidator.cs
src/Core/: Constants.cs  Core.csproj
src/Core.Tests/: Core.Tests.csproj  PaymentOrderTests.cs
src/Core/Application/Dtos/: ClientResponseDto.cs  ErrorResponseDto.cs
src/Core/Database/: ApiDbContext.cs
src/Core/Database/Stores/: AbstractStore.cs  PaymentRequestStore.cs  PaymentResponseStore.cs
src/Core/Database/Stores/Interfaces/: ICardStore.cs  IPaymentRequestStore.cs  IPaymentResponseStore.cs  IStore.cs
src/Core/DependencyInjection/: CompositionRoot.cs
src/Core/Entities/: Card.cs  PaymentRequest.cs  PaymentResponse.cs
src/Core/Extensions/: EFExtensions.cs  GenericExtensions.cs
src/Core/Helpers/: Encryption.cs
src/Core/Migrations/: 20190714082302_Core.Database.ApiDbContext.Designer.cs  20190714082302_Core.Database.ApiDbContext.cs  ApiDbContextModelSnapshot.cs
src/Core/Payments/: SampleAcquiringBank.cs
src/Core/Services/: PaymentOrderService.cs  PaymentStatusService.cs
src/Core/Services/Interfaces/: IPaymentOrderService.cs  IPaymentStatusService.cs
src/Core/Transactions/: IPushTransactionHandler.cs
src/Core/Transactions/Dtos/: PaymentAuthorizationRequest.cs  PaymentAuthorizationResponse.cs
src/Core/Types/: Status.cs
src/PaymentGateway.Client/: IPaymentGatewayAPI.cs  PaymentGateway.Client.csproj  PaymentGatewayAPI.cs  PaymentGatewayAPIExtensions.cs
src/PaymentGateway.Client/Models/: Card.cs  PaymentRequest.cs  PaymentResponse.cs
